body{
    text-align: center;
    font-family: sans-serif;
}

/* Complete exercise AREAS*/

#website-areas *{
    margin: 0px;
    padding: 0px;
}

#website-areas{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: 20% 10% 60% 10%; */
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas:
        "header header header header header"
        "menu menu menu menu menu"
        "content content content content aside"
        "footer footer footer footer footer";
    grid-gap: 20px;
    /* grid-row-gap: 20px; */
    /* grid-column-gap: 20px; */
    width: 75%;
    /* height: 100vh; */
    height: 1000px;
    margin: 0px auto;   
    border: 1px solid #ccc;
}

#website-areas #header{
    grid-area: header;
/* IMPORTANT */
    display: flex;
    justify-content: center;
    align-items: center;
/* IMPORTANT */

    
    background: blue;
    color: white;
}

#website-areas #menu{
    grid-area: menu;
    background: lightblue;
    color: black;
    line-height: 70px;
}

#website-areas #menu ul{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
}

#website-areas #content{
    grid-area: content;

   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 25px;
   padding: 20px;

    background: #eee;
}

#website-areas #content  article{
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #aside{ 
    grid-area: aside;
    background: orange;
    color: white;
}

#website-areas #footer{
    grid-area: footer; 
    background: black;
    color: white;
}

/* Complete exercise */

#website *{
    margin: 0px;
    padding: 0px;
}

#website{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: 20% 10% 60% 10%; */
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    /* height: 100vh; */
    height: 1000px;
    margin: 0px auto;   
    border: 1px solid #ccc;
}

#website #header{
/* IMPORTANT */
    display: flex;
    justify-content: center;
    align-items: center;
/* IMPORTANT */

    grid-column: 1 / 6;
    background: blue;
    color: white;
}

#website #menu{
    grid-column: 1 / 6;
    background: lightblue;
    color: black;
    line-height: 70px;
}

#website #menu ul{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
}

#website #content{
    grid-column: 1 / 5;

   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 25px;
   padding: 20px;

    background: #eee;
}

#website #content  article{
    background: #ccc;
    border: 1px solid #555;
}

#website #aside{ 
    grid-column: 5 / 6;
    background: orange;
    color: white;
}

#website #footer{
    grid-column: 1 / 6;
    background: black;
    color: white;
}



/* Examples */

.layout{
    width: 1200px;
    height: 600px;
    margin: 0px auto;
    display: grid;

    /* grid-template-columns: calc(50% - 10px) calc(50% - 10px); */
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* grid-template-columns: 50% 25% 15% 5%;
    grid-template-columns: 50% 45%;
    grid-template-columns: 25% 25% 25% 25%; */
    /* grid-template-columns: repeat(4, calc(25% - 10px)); */
    /* grid-template-columns: repeat(2, calc(25% - 10px)) 15% 35%; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 50% 10% 40%; */
    /* grid-template-rows: 1fr 2fr 1fr; */
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);

    grid-gap: 10px;

    padding: 10px;

    border: 3px solid orangered;
}

.layout .box{
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    /* margin: 10px; */
    border: 4px solid #222;
    background: gray;
    color: white;
}

.layout .red{
    grid-column-start: 1;
    grid-column-end: 4;
    background: red;
}
.layout .blue{
    grid-column: 2 / 4;
    background: blue;
}
.layout .green{
    grid-row-start: 2;
    grid-row-end: 6;
    background: green;
}
.layout .pink{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background: palevioletred;
}
.layout .orange{
    grid-row: 3 / 5;
    background: orange;
}
.layout .lightblue{
    grid-column: 2 / 4;
    background: lightblue;
}