// Variables
@bgcolor: lightblue;
@font: Arial;
@b: body;

@{b}{
    background-color: @bgcolor;
}

h1{
    font-family: @font;
}

// Nest

.info{
    ul{
        a{
            color: green;
            font-size: 18px;
        }
    }
}

// Mixins
// .shadows(){
//     box-shadow: 0px 0px 10px black;
//     text-shadow: 0px 0px 5px black;
// }

// .info{
//     .shadows();
// }
.shadows(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.info{
    .shadows(5px);
}

// Operators

h1{
    font-size: 30px + 7px;
}

// Mixins conditionals
.blackText (@value) when (@value=black){
    color: black;
}

h1{
    color: blue;
    .blackText(white);
}

// Loops

.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (900px / @cont);
}

.info{
    height: 900px;
    .loop(5);
}